* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

code {
    font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace;
}


.container {
    max-width: 1300px;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 1rem;
    padding-right: 15px;
    padding-left: 15px;
    position: relative;
}

.header {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 1rem;
    border-radius: 6px;
    background-color: #a6cab8; 
}

.col-left {
    float: left;
    width: 65%;
}

.col-right {
    float: left;
    width: 35%;
    padding-left: 1rem;
}

.col-bot {
    float: left;
    width: 100%;
}

.mealItems {
    border-radius: 6px;
    display: flex;
    flex-direction: column;
}

.wrapper-card {
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.wrapper-card-bot {
    display: flex;
    position: absolute;
    bottom: 0px;
}

.wrapper-card-calculate-rightCol {
    max-height: 38rem;
    overflow: scroll;
    overflow-x: hidden;
    background-color: #ffffff; /* White background */
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.wrapper-card-food-list {
    max-height: 38rem;
    overflow: scroll;
    overflow-x: hidden;
    background-color: #ffffff; /* White background */
    padding: 1rem;
    border-radius: 6px;
    margin-bottom: 1rem;
}

.foodList {
    display: grid;
    grid-gap: 0.9rem;
    grid-template-columns: repeat(auto-fill, minmax(195px, 1fr));
}

.food-card {
    min-height: 11.4rem;
    min-width: 10rem;
    border-radius: 6px;
    background-color: #f2feff; /* Light teal for cards */
    border: 2px solid #f1facf; /* Darker teal border */
    padding: 0.7rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
}

.food-card:hover {
    background-color: #4db6ac; /* Darker teal on hover */
}





.add-btn {
    font-size: 0.9rem;
    padding: 0.2rem;
    width: 5rem;
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    border: 1px solid #00695c; /* Darker teal */
    background-color: #e0f7fa; /* Light teal */
}

.food-add {
    background-color: #4db6ac; /* Light teal */
    width: 1.5rem;
    cursor: pointer;
}

.food-add:hover {
    background-color: #26a69a; /* Darker teal on hover */
}

.food-remove {
    background-color: #f44336; /* Red */
    width: 1.5rem;
    cursor: pointer;
    font-size: 1rem;
}

.food-remove:hover {
    background-color: #d32f2f; /* Darker red on hover */
}

.add-btn:hover {
    background-color: rgb(253, 245, 245);
    cursor: pointer;
}

.new-card {
    min-height: 140px;
    min-width: 8rem;
    border-radius: 10px;
    border: 2px dashed #00695c; /* Darker teal */
    padding: 1rem;
    color: #004d40; /* Darker teal text */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: 1;
    cursor: pointer;
}

.new-card:hover {
    border: 2px solid #00796b; /* Teal border on hover */
    background-color: #e0f7fa; /* Light teal background */
    color: #004d40; /* Darker teal text */
}

.nutrient-totals {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.nutrient-totals p {
    color: #c62828; /* Red */
    padding: 0.5rem;
    background-color: #1f2028;
    box-shadow: 1px 1px 5px #121212;
    border-radius: 6px;
    border: 2px dashed #00695c; /* Darker teal */
    margin-bottom: 0.1rem;
}

.button.badge {
    background-color: #b05252;
    border: none;
    color: white;
    width: 1.5rem;
}

.totals-row {
    display: flex;
    padding: 0.2rem;
    flex-wrap: no-wrap;
    border-radius: 6px;
    gap: 0.1rem;
}

.totals-bg {
    background-color: #dbe3e5; /* Light grey */
    padding: 0.3rem;
    border-radius: 6px;
}

.totals-col-3 {
    flex-basis: 35%;
    padding: 0.3rem;
}

.totals-col-2 {
    flex-basis: 20%;
}

.totals-col-1 {
    flex-basis: 15%;
    padding: 0.3rem;
}

.totals-btns {
    display: flex;
    padding: 0.2rem;
    gap: 0.2rem;
}

.totals-title {
    display: flex;
    padding: 0.2rem;
    flex-wrap: no-wrap;
    justify-content: space-between;
    gap: 0.1rem;
}

.modal-title {
    display: flex;
    justify-content: space-between;
}

.hoverText {
    white-space: no-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-basis: 35%;
    padding: 0.1rem;
}

.hoverText:hover {
    overflow: visible; 
    white-space: normal;
    height: auto;
}

@media screen and (max-width: 1100px) {
    .col-left, .col-right {   
        width: 100%;
        padding: 0;
    }
    .col1, col2 {
        width: 100%;
    }
}
